preload = ~/Pictures/wallpapers/walls/japan.jpg
preload = ~/Pictures/wallpapers/walls/YoshinoBlues.png

wallpaper = DP-1,~/Pictures/wallpapers/walls/YoshinoBlues.png
wallpaper = DP-2,~/Pictures/wallpapers/walls/japan.jpg
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
